# Config Sync

Let see... Try make an Rust application for easy sync home directory this idea is based on the discussion over and over again about KDE lack of a way to sync
configuration after install a new KDE.

You may ask why on earth not just use rsync. Well that is valid comment so I don't know why I try do this.

Lets see what happens. My project often just dies cause of lack of interest from me, so feel free to fork this.

## Todo

  - [ ] Read ~/.config and try parse everything we find and serialize it to JSON?? for easier use in QML.
  - [ ] Simple QML UI
  - [ ] Advanced QML UI
  - [ ] Sync support via a simple web server?



